    <html>
	<script type="text/javascript">
        p6g7 = 5818;
        q7b2 = 2910;
        d4k1 = 8911;
        r8p6 = 1434;
        m3u1 = 1644;
        n4t0 = 2592;
        i9f6 = 4786;
        b2y5 = 2577;
        k1j0 = 4921;
        z6z6 = 2221;
        o5a1i9 = 0 ^ p6g7;
        j0k1t0 = 1 ^ q7b2;
        c3y5u1 = 2 ^ d4k1;
        e5l2l2 = 3 ^ r8p6;
        y5j0j0 = 4 ^ m3u1;
        n4u1f6 = 5 ^ n4t0;
        r8h8b2 = 6 ^ i9f6;
        p6p6p6 = 7 ^ b2y5;
        h8n4v2 = 8 ^ k1j0;
        x4b2k1 = 9 ^ z6z6;
    </script>
	
	<table>
	<tr class=spy1xx>
                        <td colspan=1>
                            <font class=spy14>193.108.38.23
                                <script type="text/javascript">
                                    document.write("<font class=spy2>:<\/font>" + (h8n4v2 ^ k1j0) + (o5a1i9 ^ p6g7))
                                </script>
                            </font>
                        </td>
                    </tr>
	</table>
	</html>